.modal-footer {   border-top: 0px; }

.pac-container:after {
    /* Disclaimer: not needed to show 'powered by Google' if also a Google Map is shown */

    background-image: none !important;
    height: 0px;
}

@media screen and (max-width: 800px) {
  #settingDemo {
    visibility: hidden;
    display: none;
  }
}
#settingDemo {
	position: fixed;
	overflow:auto;	
	width: 400px;
	height: 600px;
	font-size: small;
	right: 0;
	
}

#main2 {	
	padding-top: 15px; 
	background-repeat:no-repeat;
	background-position:50% 50%;
	padding-bottom: 15px; 
	
}


#external-events {
	display:none; 
	border:3px dashed green;
	padding-right: 15px;
	padding-left: 15px;
	min-height:30px;
}

#estimatedFareDivId {
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-radius: 5px;
	border: 1px solid black;
    font-size: 115%;
}
}

#resultText {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
    padding-bottom: 15px;
	text-align: left;
	border-radius: 5px;
}

#main2  > a:hover{

	text-decoration:none;
	color: grey;
	
}

#external-events .fc-event {
	margin: 10px 0;
	cursor: pointer;
}

a.boxclose{
    float:right;
    margin-top:-30px;
    margin-right:-30px;
    cursor:pointer;
	border-bottom: 0px solid	
}
a.boxclose:hover{
	border-bottom: 0px solid	
}


.boxclose:before {
    content: url(../img/close.png);
}

a.closeBoxSettingDemo{
    float:left;
/*    margin-top:-30px;
    margin-left:-30px; */
    cursor:pointer;
	border-bottom: 0px solid
	
}


a.closeBoxSettingDemo:hover{
	border-bottom: 0px solid	
}


.closeBoxSettingDemo:before {
    content: url(../img/close.png);
}




h4 {
    font-size:18px;
    font-weight:bold;
}
.fa-spin-custom, .glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}